org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
#Fabric api
fabric_version=0.83.0+1.20
#Mod properties
mod_version=2.0.0
maven_group=fr.juke
archives_base_name=fabric-tab
