org.gradle.jvmargs  = -Xmx1G

	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.0

#Fabric api
fabric_api_version=0.29.4+1.16



#Mod properties
mod_version         = 1.3.2
maven_group         = me.simon
archives_base_name  = text&tablist


