org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.82.0+1.19.4

#Mod properties
mod_version         = 1.3.2
maven_group         = fr.juke
archives_base_name  = text&tablist


